<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Eventos - AUP</title>
    <meta name="description" content="Asociación Uruguaya de Psicomotricidad - Eventos">

    <!-- tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- carousel -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"></noscript>
    
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- icono arriba -->
    <link rel="shortcut icon" href="../img/logo-login-AUP-1.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu menu_icon'></i>
                <a class="logo_inicio" href="../index.html"><img src="../img/logo-login-AUP-1 (1).png" alt="logo de la ATRI sin fondo con simbolo y letras en naranja"></a>
                <div class="navbar_links">
                    <div class="sidenav_logo">
                        <a class="logo_inicio--mobile" href="../index.html"><img src="../img/logo-login-AUP-1 (1).png"  alt="logo de la ATRI sin fondo con simbolo y letras en naranja"></a>
                        <i class='bx bx-x cerrar'></i>
                    </div>
                    <ul class="links">
                        <li><a href="../index.html" class="link_nav no-seleccionable">Inicio</a></li>
                        <!-- <li><a href="./psicomotricistas.html" class="link_nav no-seleccionable">Psicomotricistas</a></li> -->
                        <li class="link_nav no-seleccionable">
                            Institucional
                            <i class='bx bx-chevron-down arrow inst-arrow'></i>
                            <ul class="inst-submenu submenu">
                                <li><a href="./comisiones.html" class="link_nav--drop no-seleccionable">Comisiones</a></li>
                                <li><a href="./supervisores.html" class="link_nav--drop no-seleccionable">Supervisores</a></li>
                                <li><a href="./codigo.html" class="link_nav--drop no-seleccionable">Código de ética</a></li>
                                <li><a href="./aranceles.html" class="link_nav--drop no-seleccionable">Aranceles</a></li>
                                <li><a href="./publicaciones.html" class="link_nav--drop no-seleccionable">Publicaciones</a></li>
                            </ul>
                        </li>
                        <li class="link_nav no-seleccionable">Socies AUP
                            <i class='bx bx-chevron-down arrow socios-arrow'></i>
                            <ul class="socios-submenu submenu">
                                <li><a href="https://forms.gle/6XjUmucDe3NPVkPD8" target="_blank" class="link_nav--drop">Asociate</a></li>
                                <li><a href="./beneficios.html" class="link_nav--drop no-seleccionable">Beneficios</a></li>
                                <li><a href="./psicomotricistas.html" class="link_nav--drop no-seleccionable">Psicomotricistas</a></li>
                                <li><a href="./cuotas.html" class="link_nav--drop no-seleccionable">Cuotas y pagos</a></li>
                                <li><a href="./estatutos.html" class="link_nav--drop no-seleccionable">Estatutos</a></li>
                                <li><a href="./faq.html" class="link_nav--drop no-seleccionable">Preguntas frecuentes</a></li>
                                
                            </ul>
                        </li>
                        <li class="link_nav no-seleccionable">Biblioteca
                            <i class='bx bx-chevron-down arrow biblio-arrow'></i>
                            <ul class="biblio-submenu submenu">
                                <li><a href="./biblio.html" class="link_nav--drop no-seleccionable">Sobre la biblioteca</a></li>
                                <li><a href="https://www.aupsicomotricidad.org/pmb/opac_css/index.php?_ga=2.242395909.686903335.1701713338-1549668563.1685311212&_gl=1*1u6vdep*_ga*MTU0OTY2ODU2My4xNjg1MzExMjEy*_ga_MQW0WGJGJM*MTcwMTcyMDc4My4yMS4wLjE3MDE3MjA3ODMuMC4wLjA.*_ga_R51T1T6MK9*MTcwMTcyMDc4My4yMS4wLjE3MDE3MjA3ODMuMC4wLjA." class="link_nav--drop no-seleccionable" target="_blank">Catálogo en línea</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="./eventos.html" class="link_nav no-seleccionable">Eventos</a></li>
                        <li><a href="https://forms.gle/6XjUmucDe3NPVkPD8" target="_blank" class="link_registro">Asociate</a></li>
                    </ul>
                </div>
                <a href="https://forms.gle/6XjUmucDe3NPVkPD8" target="_blank" class="link_registro--mobile">Asociate</a></li>
            </div>
        </nav>
    </header>

    <section class="section1_2">
        
        <div class="div_info">
            <h1 class="h1">Eventos</h1>
            <p class="p_home">Listado de eventos a realizarse y realizados.</p>
        </div>
        <div class="container parallax_eventos"></div>   
    </section>

    <section class="section3">

        <!-- Slider main container -->
        <div id="s_years" class="swiper swiper_years">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide years no-seleccionable">Próximos</div>
                <div class="swiper-slide years no-seleccionable">Realizados 2023</div>
                <div class="swiper-slide years no-seleccionable">Realizados 2022</div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev navigation_button"></div>
            <div class="swiper-button-next navigation_button"></div>

        </div>

        <!-- proximos eventos -->

        

        <!-- Slider main container -->
        
        <div id="s_proximos" class="swiper swiper_general">

            <div class="swiper-wrapper padding_swiper--wrapper no-seleccionable">

            <div class="swiper-slide no_sombra">
                <div class="no_eventos">
                    <img class="logo_eventos" src="../img/logo_aup_gris.png" alt="logo aup">
                    <p class="p_normal gris">Actualmente no existen eventos a realizarse</p>
                </div>
            </div>
            
            <!-- <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_entornos"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Seminario "Creando entornos amigables con el autismo,
                                avanzamos en inclusión"</h3>
                            <div class="fecha">08/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Maestra Cecilia Guinle</li>
                            <li>Modalidad: Virtual (Zoom)</li>
                            <li>Por más información
                                <ul class="ul_normal">
                                    <li><a target="_blank" href="tel:093316050" class="link_ul">093 316 050</a></li>
                                    <li><a target="_blank" href="mailto:contacto@saludparatodos.com.uy" class="link_ul">contacto@saludparatodos.com.uy</a></li>
                                    <li><a target="_blank" href="http://www.saludparatodos.com.uy/" class="link_ul">http://www.saludparatodos.com.uy/</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2023_entornos.jpg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            
            
            </div>
            <div class="swiper-pagination pagination"></div>
        </div>

        <!-- realizados 2023 -->

        <!-- Slider main container -->
        <div id="s_2023" class="swiper swiper_general hidden">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper no-seleccionable">
            <!-- Slides -->

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_entornos"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Seminario "Creando entornos amigables con el autismo,
                                avanzamos en inclusión"</h3>
                            <div class="fecha">08/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Actividad con beneficio exclusivo para socies de la AUP</li>
                            <li>Docente: Maestra Cecilia Guinle</li>
                            <li>Modalidad: Virtual (Zoom)</li>
                            <li>Por más información
                                <ul class="ul_normal">
                                    <li><a target="_blank" href="tel:093316050" class="link_ul">093 316 050</a></li>
                                    <li><a target="_blank" href="mailto:contacto@saludparatodos.com.uy" class="link_ul">contacto@saludparatodos.com.uy</a></li>
                                    <li><a target="_blank" href="http://www.saludparatodos.com.uy/" class="link_ul">www.saludparatodos.com.uy</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2023_entornos.jpg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_masajes"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Seminario "Masaje para y con bebés prematuros - Técnica Landen
                                (basada en investigación)"</h3>
                            <div class="fecha">08/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Dirigido a profesionales de la salud</li>
                            <li>Socies de la aup: 10% de descuento</li>
                            <li>Docente: Lic. Paula Landen (Psicomotricista Especializada en Primera Infancia)</li>
                            <li>Modalidad: Virtual</li>
                            <li>Por más información
                                <ul class="ul_normal">
                                    <li><a target="_blank" href="mailto:info@infanciaycrianza.com.ar" class="link_ul">info@infanciaycrianza.com.ar</a></li>
                                    <li><a target="_blank" href="http://www.infanciaycrianza.com.ar/" class="link_ul">www.infanciaycrianza.com.ar</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2023_masajes.jpg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_crianza"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso de formación profesional: "De todo un poco y un poco de todo... En temas de Crianza"</h3>
                            <div class="fecha">08/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Socies de la aup: 10% de descuento</li>
                            <li>Docentes:
                                <ul class="ul_normal">
                                    <li>Lic. Paula Landen (Psicomotricista Especializada en Primera Infancia)</li>
                                    <li>Lic. Camila Rajczyk (Psicóloga, Docente UBA)</li>
                                </ul>
                            </li>
                            <li>Modalidad: Virtual asincrónica</li>
                            <li>Por más información
                                <ul class="ul_normal">
                                    <li><a target="_blank" href="mailto:info@infanciaycrianza.com.ar" class="link_ul">info@infanciaycrianza.com.ar</a></li>
                                    <li><a target="_blank" href="http://www.infanciaycrianza.com.ar/" class="link_ul">www.infanciaycrianza.com.ar</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2023_crianza.jpg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_relajacion"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: La Relajación en Psicomotricidad</h3>
                            <div class="fecha">04-06/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docentes:
                                <ul class="ul_normal">
                                    <li>Débora Gribov</li>
                                    <li>Leticia González</li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2023_relajacion.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_posgrado"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Posgrado Interdiscursivo: En Exploraciones Del Cuerpo en la Perspectiva Psicomotriz</h3>
                            <div class="fecha">04-05/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>20% de Descuento para Socies AUP</li>
                            <li>Docentes:
                                <ul class="ul_normal">
                                    <li>Mg. Monica Rodriguez</li>
                                    <li>Dra. Lidia Rodriguez</li>
                                    <li>Mg. Laura Manghi</li>
                                </ul>
                            </li>
                            <li>Modalidad: Virtual / Semipresencial</li>
                            <li>Por más información: <a target="_blank" href="mailto:psicomotricidad@untref.edu.ar" class="link_ul">psicomotricidad@untref.edu.ar</a></li>
                            <li><a target="_blank" href="../img/flyer_2023_posgrado.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_juguetes"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">CURSO: Objetos y Juguetes en la infancia 2023</h3>
                            <div class="fecha">05/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Descuento especial para Socies AUP</li>
                            <li>Por más información: <a target="_blank" href="tel:099074951" class="link_ul">099074951</a></li>
                            <li><a target="_blank" href="../img/flyer_2023_juguetes.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_ciclo"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">CURSO: Ciclo de formación corporal dirigido a Psicomotricistas</h3>
                            <div class="fecha">04-07/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>10% de Descuento para Socies AUP</li>
                            <li>Docente: Juan Mila</li>
                            <li><a target="_blank" href="../img/flyer_2023_ciclo.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2023_terapia"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">CURSO: Terapia psicomotriz infantil en la UCU 2023</h3>
                            <div class="fecha">22/04/2023</div>
                        </div>
                        <ul class="ul_normal">
                            <li>25% de Descuento para Socies AUP</li>
                            <li>A cargo de: Carmen Cal | Karla Capiello | Paula Gallicchio | María Jesus Huguet | Raquel Ojeda | Gabriela Paolillo | Mariana País | Ana Inés Cajarville | Ariel Cuadro | Ignacio Navarrete | Mariana Muttoni | Valeria Fraga | Graciela Roca</li>
                            <li>Modalidad: Semipresencial</li>
                            <li>Por más información: <a target="_blank" href="mailto:educacioncontinua@ucu.edu.uy" class="link_ul">educacioncontinua@ucu.edu.uy</a></li>
                            <li><a target="_blank" href="../img/flyer_2023_terapia.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
        </div>


        <!-- realizados 2022 -->

        <!-- Slider main container -->
        <div id="s_2022" class="swiper swiper_general hidden">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper no-seleccionable">
            <!-- Slides -->
            
            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_42años"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">42 años de la Asociación Uruguaya de Psicomotricidad</h3>
                            <div class="fecha">10/09/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Dr. Juan Vasen</li>
                            <li>Modalidad: Presencial o virtual</li>
                            <li>Descuento para Socies AUP</li>
                            <li><a target="_blank" href="../img/flyer_2022_42años.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_rivera"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">La clínica psicomotriz entre el texto y el contexto en Rivera</h3>
                            <div class="fecha">13/08/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Psicom. Débora Gribov</li>
                            <li>Modalidad: Presencial</li>
                            <li>Por más información <a target="_blank" href="mailto:info@psicolibroswaslala.com" class="link_ul">info@psicolibroswaslala.com</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_rivera.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_psicomotriz"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: La clínica Psicomotriz entre el texto y el contexto</h3>
                            <div class="fecha">23/07/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Psicom. Débora Gribov</li>
                            <li>Modalidad: Presencial</li>
                            <li>Por más información <a target="_blank" href="mailto:info@psicolibroswaslala.com" class="link_ul">info@psicolibroswaslala.com</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_psicomotriz.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_manos"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: Las manos en el cuerpo, el cuerpo en las manos</h3>
                            <div class="fecha">08/10/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Prof. Daniel Calmels</li>
                            <li>Modalidad: Presencial</li>
                            <li>Por más información <a target="_blank" href="mailto:info@psicolibroswaslala.com" class="link_ul">info@psicolibroswaslala.com</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_manos.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_musica"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso de formación Docente de Música para la Primera Infancia</h3>
                            <div class="fecha">06-07/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Florencia Secco</li>
                            <li>Modalidad: Mixta</li>
                            <li>Por más información <a target="_blank" href="https://gordonuruguay.edu.uy/cursos/curso-de-formacion-docente-de-musica-para-la-primera-infancia-2/" class="link_ul">aquí</a></li></li>
                            <li><a target="_blank" href="../archivos/PDF-Curso-Docente-de-Música-para-la-Primera-Infancia-1-1.pdf" class="link_ul">Ver PDF con información</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_musica.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_arte"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Talleres de Arte y Meditación</h3>
                            <div class="fecha">05/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Ana Inés y Valentina</li>
                            <li>10% de Descuento para Socies AUP</li>
                            <li>Por más información
                                <ul class="ul_normal">
                                    <li><a target="_blank" href="tel:091411287" class="link_ul">091 411 287</a></li>
                                    <li><a target="_blank" href="mailto:meditarycrear@gmail.com" class="link_ul">meditarycrear@gmail.com</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="../img/flyer_2022_arte.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_beca"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Convocatoria abierta para beca de posgrado en la UNTREF</h3>
                            <div class="fecha">05/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Para graduados universitarios residentes en Uruguay</li>
                            <li>Por más información <a target="_blank" href="https://eurug.cancilleria.gob.ar/es/convocatoria-abierta-para-beca-de-posgrado-en-la-untref" class="link_ul">aquí</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_beca.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_conferencia"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Conferencia: Madres, padres y adolescentes en el mundo de hoy</h3>
                            <div class="fecha">07/04/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Marie Rose Moro</li>
                            <li>Organiza: Licenciatura de Psicomotricidad – FMED Udelar</li>
                            <li><a target="_blank" href="../img/flyer_2022_conferencia.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_comisiones"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Reunión de Comisiones</h3>
                            <div class="fecha">03/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Les convocamos a participar de las comisiones actualmente activas.</li>
                            <li>Modalidad: Virtual (Zoom)</li>
                            <li><a target="_blank" href="../img/flyer_2022_comisiones.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_sensopercepcion"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curos: Diploma en Sensopercepción</h3>
                            <div class="fecha">15/03/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>10% de Descuento para Socios AUP</li>
                            <li>A cargo de: 
                                <ul class="ul_normal">
                                    <li>Coordinación: Déborah Kalmar (Argentina) y Daniela Yutzis (Argentina)</li>
                                    <li>Docentes: Isabel Etcheverry, Déborah Kalmar, Leslie Kalmar, Olga Nicosia, Mercedes Olvietto, Inés Vocos y Daniela Yutzis</li>
                                </ul>
                            </li>
                            <li>Modalidad: Virtual</li>
                            <li><a target="_blank" href="../img/flyer_2022_sensopercepcion.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_intervencion"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: Intervención psicomotriz con personas mayores</h3>
                            <div class="fecha">22/04/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>10% de Descuento para Socios AUP</li>
                            <li>A cargo de: Alejandro López | Eloisa Araujo | Laura Echegoyen | Carolina Rodríguez | Walezca Alvarez | Gabriela Praviia | Natalie Figueredo | Ernesto Benítez | Sofía Schurmann</li>
                            <li>Modalidad: Virtual</li>
                            
                            <li><a target="_blank" href="../img/flyer_2022_intervencion.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_terapia"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: Terapia Psicomotriz Infantil</h3>
                            <div class="fecha">23/04/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>25% de Descuento para Socies AUP</li>
                            <li>A cargo de: Ana Inés Cajarville | Carmen Cal | Karla Capiello | Ana Cerutti | Ariel Cuadro | Valeria Fraga | Paula Gallicchio | María Jesus Huguet | Mariana Muttoni | Ignacio Navarrete | Raquel Ojeda | Gabriela Paolillo | Mariana País | Graciela Roca</li>
                            <li>Modalidad: Semipresencial</li>
                            <li><a target="_blank" href="../img/flyer_2022_terapia.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_actualizacion"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso de actualización en primera infancia: Acercamiento al enfoque Pikleriano</h3>
                            <div class="fecha">05-11/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Silvana Vignale con docentes invitados nacionales e internacionales</li>
                            <li>Modalidad: Virtual (Zoom)</li>
                            <li>Costo mensual: $ 2.200</li>
                            <li>Por más información: <li><a target="_blank" href="mailto:cursosilvanavignale@gmail.com" class="link_ul">cursosilvanavignale@gmail.com</a></li></li>
                            <li><a target="_blank" href="../img/flyer_2022_actualizacion.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_clinica"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: La Psicomotricidad clínica en con-texto</h3>
                            <div class="fecha">04-05/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Débora Gribov</li>
                            <li>Modalidad: Presencial (sincrónico) por Zoom</li>
                            <li>Por más información <a target="_blank" href="tel:099074951" class="link_ul">099074951</a></li>
                            <li><a target="_blank" href="../img/flyer_2022_clinica.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_relajacion"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Curso: La relajación y sus posibilidades</h3>
                            <div class="fecha">06-07/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Débora Gribov</li>
                            <li>Modalidad: Presencial teórico-practico</li>
                            <li><a target="_blank" href="../img/flyer_2022_relajacion.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="evento">
                    <div class="flyer_2022_juego"></div>
                    <div class="informacion">
                        <div class="titulo">
                            <h3 class="h4 left">Jornada de capacitación: El juego como herramienta terapéutica en la intervención neuropsicológica</h3>
                            <div class="fecha">19/03/2022</div>
                        </div>
                        <ul class="ul_normal">
                            <li>Docente: Lic. Lucía Acle y Lic. Sofía Morel</li>
                            <li>Costo: $ 2.000</li>
                            <li><a target="_blank" href="../img/flyer_2022_juego.jpeg" class="link_ul afiche">Ver afiche completo</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
        </div>

    </section>

    <footer>
        <div class="div_footer--datos">
            <div class="div_contacto">
                <p class="p_footer">Contacto biblioteca: <a href="mailto:bibliotecaaup@gmail.com" class="contacto_footer">bibliotecaaup@gmail.com</a></p>
                <p class="p_footer">Contacto socios: <a href="mailto:aupsocios@gmail.com" class="contacto_footer">aupsocios@gmail.com</a></p>
                <div class="div_redes">
                    <a href="https://www.instagram.com/asociacionpsicomotricidaduy/" class="redes" target="_blank"><i class='bx bxl-instagram icono_redes'></i></a>
                    <a href="https://es-la.facebook.com/AUPsicomotricidad/" class="redes" target="_blank"><i class='bx bxl-facebook-circle icono_redes'></i></a>
                    <a href="#" class="redes" target="_blank"><i class='bx bxl-linkedin-square icono_redes'></i></a>
                    <a href="https://youtube.com/@asociacionuruguayadepsicom2067?si=mKdRjs-TeS0Q09WG" class="redes" target="_blank"><i class='bx bxl-youtube icono_redes'></i></a>
                </div>
            </div>
            <div class="div_direccion">
                <a href="https://maps.app.goo.gl/Pj1GXCJ2MYi5zkrq5" class="contacto_footer">Andes 1293, apto 901</a>
                <p class="p_footer">Montevideo, Uruguay</p>
            </div>
        </div>
    </footer>

    

<!-- scripts -->

<!-- carousel -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- script personal -->
<script src="../js/script.js"></script>
</body>
</html>